# DevHelp

./: DevHelp.sln
DevHelp/: App.xaml  App.xaml.cs  DevHelp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DevHelp/Components/Formatter/: FormatterComponent.cs  FormatterComponent.razor
DevHelp/Enums/: FormatterEnum.cs
DevHelp/Models/: DashboardItem.cs
DevHelp/Pages/: Index.razor  Index.razor.cs
DevHelp/Pages/Json/: Formatter.razor
DevHelp/Pages/Jwt/: Jwt.cs  Jwt.razor
DevHelp/Pages/MarkDown/: MarkDown.cs  MarkDown.razor
DevHelp/Pages/Ocr/: DropZone.cs  DropZone.razor  DropZone.razor.css
DevHelp/Pages/Xml/: Formatter.razor
DevHelp/Shared/: MainLayout.razor  NavMenu.razor
DevHelp/wwwroot/: index.html
DevHelp/wwwroot/css/: app.css
DevHelp/wwwroot/javascript/: DropZone.js
